<?php

use System\library\acc\Acc;

echo '</<br>>';
//$data = 300; // Данные из базы
$_['kassa'] = 2000;
$_['slad'] = 500200;
$_['rs'] = 360000;
$_['fond'] = 50000;

$kassa = 500; // Поступило денег в кассу
$ls = 800; //поступило товара
$rs = 600; //Оплата поставщикам согласно выписке из расчетного счета
$fond = 300; // Распределение прибыли


$acc = new Acc();

$acc->setSumDebit($_['kassa']); //5400 // нужен второй параметр, номер счета

$a = array(2, 4, 6, 8);
echo "sum(a) = " . array_sum($a) . "\n";



